##
# Example child image which configures Ruby versions to be installed.
#
# Usage:
#
#     # Use RVM_RUBY_VERSIONS and RVM_RUBY_DEFAULT specified below...
#     docker build -t example:multi - < examples/Dockerfile.multi
#
#     # Or, override RVM_RUBY_VERSIONS and/or RVM_RUBY_DEFAULT from command line
#     docker build -t example:multi \
#            --build-arg RVM_RUBY_VERSIONS="2.3.7 2.4.4 2.5.1 2.6.0-preview1 ruby-head" \
#            --build-arg RVM_RUBY_DEFAULT=2.4.4 \
#            - < examples/Dockerfile.multi
#
#     # Run a bash login shell
#     docker run -it example:multi bash -l
#
#     # Inside the container, we see the expected Ruby versions were installed
#     rvm@a8dcd6ad097b:/$ rvm list strings
#     ruby-head
#     ruby-2.5.1
#     ruby-2.6.0-preview1
#     ruby-2.3.7
#     ruby-2.4.4
##

# Configuration for the ONBUILD steps of docker-rvm image
ARG RVM_RUBY_VERSIONS="2.3.7 2.4.4 2.5.1"
ARG RVM_RUBY_DEFAULT="2.4.4"
FROM docker-rvm

# After Ruby versions are installed we continue as non-root rvm user
USER ${RVM_USER}
